PORT = 8080
# HOST = 'localhost'
HOST = '0.0.0.0'
PROJECT_NAME = 'ShortLink'
URI_SHORT_LINK = "http://short.est/"
DATABASE_NAME = "shortlink-db"
CONTAINER_NAME = "shortlink-items"
COSOMOS_DB_URI = "https://rba-mh-cosomos-db.documents.azure.com:443/"
COSOMOS_DB_KEY = "XaKFwRdzF862dJfM5LqqpdIV6XtAyyrZnAcpAxoVOu9Eb7bU9b8o9gwPurdYILebwGAjsiTBWoLFACDbRt77hQ=="
